apiVersion: v1
kind: Secret
metadata:
  name: umami-db-secret
  namespace: umami
type: Opaque
stringData:
  DATABASE_URL: "postgresql://umami:2NOoDyTAjgKDiozsRAdiXL32wEYPiYLFV2c1gHZG1Z8lBkbrSfkjm84EtIibGdd5@umami-db-rw:5432/umami"

