apiVersion: v1
kind: Secret
metadata:
  name: immich-superuser-secret
  namespace: cnpg
type: Opaque
stringData:
  username: postgres
  password: mypostgrespassword
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-user-secret
  namespace: cnpg
type: Opaque
stringData:
  username: immich
  password: immichpassword
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich
  namespace: cnpg
spec:
  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.5-v0.3.0
  instances: 1
  enableSuperuserAccess: true
  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-superuser-secret
      postInitApplicationSQL:
        - CREATE USER immich WITH ENCRYPTED PASSWORD 'immichpassword' LOGIN SUPERUSER;
        - CREATE EXTENSION IF NOT EXISTS "vectors";
        - CREATE EXTENSION IF NOT EXISTS "cube";
        - CREATE EXTENSION IF NOT EXISTS "earthdistance";
  managed:
    roles:
      - name: immich
        passwordSecret:
          name: immich-user-secret
        login: true
        superuser: true
  storage:
    storageClass: microk8s-hostpath
    size: 200Gi
