apiVersion: v1
kind: Service
metadata:
  name: immich-postgresql-persistent
  namespace: immich
spec:
  selector:
    app: immich-postgresql-persistent
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  type: ClusterIP
