apiVersion: v1
kind: Secret
metadata:
  name: immich-server-db-secret
  namespace: immich
type: Opaque
stringData:
  DB_HOSTNAME: immich-postgresql-persistent
  DB_DATABASE_NAME: immich
  DB_USERNAME: immich
  DB_PASSWORD: immichpassword
