apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucHVibGlvLm9ubGluZSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIaXBob25laTMyKyIsImVtYWlsIjoiYWRtaW5AcHVibGlvLm9ubGluZSIsImF1dGgiOiJZV1J0YVc0NlNHbHdhRzl1Wldrek1pcz0ifX19
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJoYXJib3IucHVibGlvLm9ubGluZSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIaXBob25laTMyKyIsImVtYWlsIjoiYWRtaW5AcHVibGlvLm9ubGluZSIsImF1dGgiOiJZV1J0YVc0NlNHbHdhRzl1Wldrek1pcz0ifX19"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"harbor-creds","namespace":"oceanrace"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2025-05-23T19:45:46Z"
  name: harbor-creds
  namespace: lukaspellegrinicom
type: kubernetes.io/dockerconfigjson
