apiVersion: v1
kind: Service
metadata:
  name: oceanrace-service
  labels:
    app: oceanrace
spec:
  selector:
    app: oceanrace
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP

