apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-postgresql-data-pvc-final
  namespace: immich
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ssd-hostpath-immich
  resources:
    requests:
      storage: 50Gi
