apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vaultwarden-data
  namespace: vault
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: ssd-hostpath-vault
  resources:
    requests:
      storage: 5Gi
