apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
  namespace: vault
type: Opaque
stringData:
  # CHANGE THIS to a strong random value (e.g. `openssl rand -base64 48`)
  ADMIN_TOKEN: "Thisistherythmofthenight"
  # Optional SMTP (uncomment & fill if you want email invites / 2FA email)
  # SMTP_HOST: "smtp.example.com"
  # SMTP_FROM: "vault@your-domain.tld"
  # SMTP_USERNAME: "vault@your-domain.tld"
  # SMTP_PASSWORD: "super-secret"
  # SMTP_PORT: "587"
  # SMTP_SECURITY: "starttls"  # none|starttls|force_tls
