apiVersion: v1
kind: Service
metadata:
  name: weekendtrip-svc
  namespace: weekendtrip
  labels:
    app: weekendtrip-app
spec:
  selector:
    app: weekendtrip-app
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP
