apiVersion: v1
kind: Service
metadata:
  name: splunkquiz-service
  labels:
    app: splunkquiz
spec:
  selector:
    app: splunkquiz
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: ClusterIP

