apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IucHVibGlvLm9ubGluZSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIaXBob25laTMyMSIsImF1dGgiOiJZV1J0YVc0NlNHbHdhRzl1Wldrek1qRT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-cred
  namespace: weekendtrip
type: kubernetes.io/dockerconfigjson
