apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-hostpath-harbor
provisioner: microk8s.io/hostpath
parameters:
  pvDir: /mnt/data/zweiterra/microk8s-storage/harbor
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
