apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: siyuan-workspace
  namespace: notes
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ssd-hostpath-siyuan
  resources:
    requests:
      storage: 20Gi
