apiVersion: v1
kind: Secret
metadata:
  name: karakeep-secrets
  namespace: bookmarks
type: Opaque
data:
  NEXTAUTH_SECRET: Q0hBTkdFX01FX05FWFQhIQ==   # base64 placeholder
  MEILI_MASTER_KEY: Q0hBTkdFX01FX01FSUxJISE=    # base64 placeholder
  # Optional: OpenAI (if you want AI tagging)
  OPENAI_API_KEY: c2stc3ZjYWNjdC03NElwNjJFSVBCU2xZRnhJaFUxRUdXOEVPRjc0YWswcU4wT3F3NzdhX1ZCYmJEdElpTV9BRVZ2TldQVWZZRzlSMFdrLThkbUh0WFQzQmxia0ZKZGVXQmk2ekk1QnRTQnNvWGYyRVlTbjhfajhWVTVtRldmc3Exdm1lemdMOUNZWnFSX3I2ZlBsQ1hsLWdieTg4aHR6SGZiU0lCY0EK
