apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: peluan-wildcard-tls
  namespace: tls-shared
spec:
  secretName: peluan-wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-cf   # your DNS-01 ClusterIssuer (Cloudflare)
  commonName: peluan.com
  dnsNames:
    - peluan.com
    - "*.peluan.com"
